function converted_temp = convertTemperature(temp, fromUnit, toUnit)
    % temp: temperature in the original unit (Celsius or Fahrenheit)
    % fromUnit: input temperature unit ('C' for Celsius and 'F' for Fahrenheit)
    % toUnit: output temperature unit ('C' for Celsius and 'F' for Fahrenheit)
    if fromUnit == 'C'
        if toUnit == 'F'
            converted_temp = (temp * 9/5) + 32;
        elseif toUnit == 'C'
            converted_temp = temp;
        else
            error('Invalid toUnit. Please use "C" for Celsius or "F" for Fahrenheit.');
        end
    elseif fromUnit == 'F'
        if toUnit == 'C'
            converted_temp = (temp - 32) * 5/9;
        elseif toUnit == 'F'
            converted_temp = temp;
        else
            error('Invalid toUnit. Please use "C" for Celsius or "F" for Fahrenheit.');
        end
    else
        error('Invalid fromUnit. Please use "C" for Celsius or "F" for Fahrenheit.');
    end
end
